{
  "name": "london-transit-live",
  "version": "0.1.0",
  "private": true,
  "description": "An independent London rail status, route and arrivals dashboard powered by TfL open data.",
  "type": "module",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.mjs",
    "demo": "node --env-file-if-exists=.env server/index.mjs --demo",
    "test": "node --test test/*.test.mjs frontend/*.test.mjs",
    "check": "node --check server/index.mjs && node --check server/tfl.mjs && node --check server/cache.mjs && node --check server/demo.mjs && node --check frontend/app.js && node --check frontend/lib.mjs && node --check frontend/network.mjs && node --check server/api.mjs && node --check worker/app.mjs && node --check scripts/build.mjs",
    "build": "node scripts/build.mjs",
    "dev": "node --env-file-if-exists=.env scripts/dev.mjs",
    "test:runtime": "node --test test/runtime/*.test.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "miniflare": "4.20260730.0"
  }
}
